spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=vivek
spring.datasource.password=cssukhoi30mki
spring.jpa.generate-ddl=true
server.port = 9020
spring.mail.host=smtp.gmail.com
spring.mail.username=vivek.singh@coviam.com
spring.mail.password=cssukhoi30mki
spring.mail.properties.mail.smtp.starttls.enable=true
#paths
inventory=http://172.16.20.10:8070
order=http://172.16.20.28:8090